# Taxi24

./: .gitignore  README.md  Taxi24RestAPI.sln
Taxi24RestAPI/: MyDatabase.db  Program.cs  Startup.cs  Taxi24RestAPI.csproj  WeatherForecast.cs  appsettings.json
Taxi24RestAPI/Bussiness/: BussinessLogic.cs  ConfigurationContext.cs  DistanciaGeograficaHelper.cs  PriceGenerator.cs
Taxi24RestAPI/Controllers/: ConductorController.cs  PasajeroController.cs  ViajeController.cs  WeatherForecastController.cs
Taxi24RestAPI/Data/: ConfigurationContext.cs  TaxiContext.cs  TaxiDbInitializer.cs
Taxi24RestAPI/Models/: ConductorModel.cs  Coordenadas.cs  FacturaModel.cs  PasajeroModel.cs  RangeCoordenadaModel.cs  ViajeModel.cs
Taxi24RestAPI/Properties/: launchSettings.json
